#pragma kernel Density
#include "/Includes/Density.compute"

//float3 boxSize;

[numthreads(numThreads, numThreads, numThreads)]
void Density(uint3 id : SV_DispatchThreadID)
{
	if (id.x >= numPointsPerAxis || id.y >= numPointsPerAxis || id.z >= numPointsPerAxis) {
		return;
	}

	float3 pos = centre + id * spacing - boundsSize / 2;
	float3 q = abs(pos+offset) - boxSize;

	float density = - length(max(q, 0.0)) - min(max(q.x, max(q.y, q.z)), 0.0);

	int index = indexFromCoord(id.x, id.y, id.z);
	points[index] = float4(pos, density);
}