#pragma kernel CSMain

RWStructuredBuffer<float4> _Points;

RWStructuredBuffer<float3> _Result;

int _Width, _Height;

[numthreads(8, 8, 8)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	float v = _Points[id.x + id.y * _Width + id.z * _Width * _Height].w;

	float dx = v - _Points[(id.x + 1) + id.y * _Width + id.z * _Width * _Height].w;

	float dy = v - _Points[id.x + (id.y + 1) * _Width + id.z * _Width * _Height].w;

	float dz = v - _Points[id.x + id.y * _Width + (id.z + 1) * _Width * _Height].w;

	int idx = id.x + id.y * _Width + id.z * _Width * _Height;

	_Result[idx] = normalize(float3(dx, dy, dz));

}